# TasksExperiment

./: TasksExperiment.sln
AsyncDesugaring/: Program.cs
ConfigManagerApp/: ConfigManagerApp.csproj  Program.cs  app.config
ConfigUtil/: Program.cs
DependentClassLibrary/: AsyncClass.cs  DependentClassLibrary.csproj
Derived/: Derived.csproj  Program.cs
Derived/Properties/: launchSettings.json
Derived/Services/: BaseClass.cs  DerivedClass.cs
Iterators/: Program.cs
LinqExamples/: Program.cs
Nesting/: Program.cs
Slices/: Program.cs  Slices.csproj
TasksExperiment/: Program.cs  TasksExperiment.csproj
Threading/: Program.cs  Threading.csproj
UnitTests/: EnumerableUnitTests.cs  InterpolationTests.cs  StringTests.cs  StringUnitTests.cs  UnitTest.cs  UnitTest1.cs  UnitTests.csproj
